* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: bisque;
  font-size: 1.5rem;
  user-select: none;
  background-repeat: no-repeat;
  
}

.title {
  padding-top: 15px;
  padding-bottom: 5px;
}

.title:first-child {
  padding-top: 0;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

form {
  border: 1px solid gray;
  padding: 15px 20px;
}

input {
  margin-top: 10px;
  margin-bottom: 15px;
}

.btn {
  display: block;
  margin: 0 auto;

  margin-bottom: 15px;
  padding: 1rem;
  border: none;
  cursor: pointer;


  color: white;
  font-size: 1.25rem;

  background-color: brown;
  border-radius: 5px;
  outline: none;
}